// BUILD.GRADLE: chatting4ever-client
plugins {
    id 'java'
}

group = 'dev.m4nd3l.chatting4ever'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // SERVER COMMUNICATION
    implementation 'org.java-websocket:Java-WebSocket:1.5.7'
}

test {
    useJUnitPlatform()
}