# Chatting4Ever

./: api docs.txt  build.gradle  gradle.properties  settings.gradle
chatting4ever-client/: build.gradle
chatting4ever-client/src/main/java/dev/m4nd3l/chatting4ever/: Chatting4EverClient.java  Chatting4EverWindow.java
chatting4ever-client/src/main/java/dev/m4nd3l/chatting4ever/account/: AccountData.java
chatting4ever-client/src/main/java/dev/m4nd3l/chatting4ever/api/: APIEndpoints.java  WebsocketManager.java
chatting4ever-client/src/main/java/dev/m4nd3l/chatting4ever/api/payloads/: ChangeEmailVisibility.java  Payload.java
chatting4ever-client/src/main/java/dev/m4nd3l/chatting4ever/api/payloads/account/: ChangeDisplayedNamePayload.java  ChangeEmailPayload.java  ChangePasswordPayload.java  ChangeProfileDescriptionPayload.java  ChangeProfileImageURL.java  ChangeProfileNotePayload.java  ChangeUsernameNamePayload.java  DeletePayload.java  ForgotPasswordPayload.java  LoginPayload.java  RegisterPayload.java  VerifyEmailPayload.java  VerifyForgotPassword.java
chatting4ever-client/src/main/java/dev/m4nd3l/chatting4ever/api/payloads/info/: IsEmailTakenPayload.java  IsUsernameTakenPayload.java
chatting4ever-client/src/main/java/dev/m4nd3l/chatting4ever/api/payloads/search/: InfoPayload.java  LimitSearchPayload.java  RangeSearchPayload.java
chatting4ever-client/src/main/java/dev/m4nd3l/chatting4ever/api/response/: EmailTakenResponse.java  Response.java  SuccessResponse.java  TokenAndInfoResponse.java  TokenResponse.java  UploadProfileImageResponse.java  UsernameTakenResponse.java
chatting4ever-client/src/main/java/dev/m4nd3l/chatting4ever/api/response/data/: ErrorData.java  ServerErrorData.java
chatting4ever-client/src/main/java/dev/m4nd3l/chatting4ever/components/: CECircleImage.java  CELabel.java  CEPasswordField.java  CEProfileImageEditor.java  CETextField.java  ErrorBubble.java  FontGetter.java
chatting4ever-client/src/main/java/dev/m4nd3l/chatting4ever/components/icons/: EyeIcon.java
chatting4ever-client/src/main/java/dev/m4nd3l/chatting4ever/pages/: MainPage.java  Page.java
chatting4ever-client/src/main/java/dev/m4nd3l/chatting4ever/pages/authentication/: LoginPage.java
chatting4ever-client/src/main/java/dev/m4nd3l/chatting4ever/pages/authentication/signup/: PersonalizeAccountPage.java  SignupPage.java
chatting4ever-client/src/main/java/dev/m4nd3l/chatting4ever/utils/: AppInfo.java  Version.java
chatting4ever-server/: build.gradle
chatting4ever-server/src/main/java/dev/m4nd3l/chatting4ever/: Chatting4EverApplication.java  Chatting4EverServer.java
chatting4ever-server/src/main/java/dev/m4nd3l/chatting4ever/api/: AuthController.java  InfoController.java  JWTTokenProvider.java  MediaManagerController.java  SearchController.java  TokenCleanupService.java
chatting4ever-server/src/main/java/dev/m4nd3l/chatting4ever/configurations/: WebConfig.java
chatting4ever-server/src/main/java/dev/m4nd3l/chatting4ever/database/: DatabaseExtensionInitializer.java
chatting4ever-server/src/main/java/dev/m4nd3l/chatting4ever/database/model/: PendingEmailVerificationCode.java  PendingForgotPasswordCode.java  PendingMessage.java  User.java
chatting4ever-server/src/main/java/dev/m4nd3l/chatting4ever/database/model/messages/: MediaContent.java  MessageType.java
chatting4ever-server/src/main/java/dev/m4nd3l/chatting4ever/database/repository/: PendingEmailVerificationCodeRepository.java  PendingForgotPasswordCodeRepository.java  PendingMessageRepository.java  UserRepository.java
chatting4ever-server/src/main/java/dev/m4nd3l/chatting4ever/database/service/: PendingEmailVerificationCodeService.java  PendingForgotPasswordCodeService.java  PendingMessageService.java  UserService.java
chatting4ever-server/src/main/java/dev/m4nd3l/chatting4ever/email/: EmailSenderService.java
chatting4ever-server/src/main/java/dev/m4nd3l/chatting4ever/utils/: LongMapBuilder.java
chatting4ever-server/src/main/java/dev/m4nd3l/chatting4ever/websocket/: ChatWebSocketHandler.java  UniqueHandshakeInterceptor.java  WebSocketConfig.java  WebSocketMessageBlueprint.java
chatting4ever-server/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
