// BUILD.GRADLE: Chatting4Ever
plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'dev.m4nd3l.chatting4ever'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url = URI.create("https://www.jetbrains.com/intellij-repository/releases") }
        maven { url = URI.create("https://cache-redirector.jetbrains.com/intellij-dependencies") }
        maven { url = URI.create("https://plugins.jetbrains.com/maven") }
        maven { url = URI.create("https://oss.sonatype.org/content/repositories/snapshots/") }
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {
        implementation 'io.github.m4nd3l:EasySaves:1.0.1'
        implementation 'com.formdev:flatlaf:3.5.4'
        implementation 'com.formdev:flatlaf-fonts-roboto:2.137'
        implementation 'com.formdev:flatlaf-intellij-themes:3.7.1'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
        implementation 'com.intellij:forms_rt:7.0.3'
        implementation 'io.github.dj-raven:swing-datetime-picker:2.1.3'
        implementation 'io.github.dj-raven:modal-dialog:2.1.0'

        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
    }
}

test {
    useJUnitPlatform()
}